import sys
from collections import deque

input = sys.stdin.readline

N = int(input().strip())

region = []

DIR = [(0, 1), (1, 0), (-1, 0), (0, -1)]

def bfs(si, sj, visited):
    visited[si][sj] = True
    q = deque([(si, sj)])

    while q:
        y, x = q.popleft()
        for dx, dy in DIR:
            nx = x + dx
            ny = y + dy
            if 0 <= nx < N and 0 <= ny < N:
                if not visited[ny][nx]:
                    visited[ny][nx] = True
                    q.append((ny, nx))


for _ in range(N):
    region.append(list(map(int, input().split())))

max_level = max(map(max, region))

answer = 1  # 비가 안 올 때(0)도 안전영역 최소 1 이상일 수 있으니 기본 1

for level in range(1, max_level):
    visited = [[False] * N for _ in range(N)]

    # 잠긴 곳 먼저 True 처리
    for i in range(N):
        for j in range(N):
            if region[i][j] <= level:
                visited[i][j] = True

    cnt = 0
    # 안전 영역 BFS로 덩어리 세기
    for i in range(N):
        for j in range(N):
            if not visited[i][j]:
                bfs(i, j, visited)
                cnt += 1

    answer = max(answer, cnt)

print(answer)
